# Configuration file
# key = value
quarkus.datasource.url=jdbc:mysql://localhost:3306/teste?createDatabaseIfNotExist=true
quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQL8Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.min-size=2
quarkus.datasource.max-size=8
quarkus.hibernate-orm.log.sql=true